# Javalabs

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci-cd.yml
jmeter/: manga_load_test.jmx
manga-client/:  package.json  .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
manga-client/src/: App.jsx  index.css
manga-client/src/api/: api.js
manga-client/src/components/forms/: ComicForm.jsx  ReviewForm.jsx
manga-client/src/components/layout/: Footer.jsx  Header.jsx  Sidebar.jsx
manga-client/src/components/ui/: Badge.jsx  ChapterList.jsx  ChapterReader.jsx  ComicCard.jsx  CoverLightbox.jsx  ImageGallery.jsx  Modal.jsx  Rating.jsx  Spinner.jsx
manga-client/src/hooks/: useApi.js
manga-client/src/pages/: AuthorsPage.jsx  CatalogPage.jsx  ComicDetailPage.jsx  GenresPage.jsx  HomePage.jsx  PublishersPage.jsx
results/: race_results.csv
src/main/java/com/example/mangacatalog/: MangacatalogApplication.java
src/main/java/com/example/mangacatalog/aop/: LoggingAspect.java
src/main/java/com/example/mangacatalog/cache/: ApiCacheKey.java  ApiCacheManager.java
src/main/java/com/example/mangacatalog/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/mangacatalog/controller/: AsyncReportController.java  AuthorController.java  ComicBulkController.java  ComicChapterController.java  ComicController.java  ComicImageController.java  FileServeController.java  GenreController.java  LabController.java  PublisherController.java  ReviewController.java
src/main/java/com/example/mangacatalog/dto/: AuthorDto.java  AuthorRequest.java  BulkComicRequest.java  BulkComicResult.java  BulkErrorItem.java  ChapterPageDto.java  ComicChapterDto.java  ComicDto.java  ComicImageDto.java  ComicNativeProjection.java  ComicPatchRequest.java  ComicRequest.java  ErrorResponse.java  GenreDto.java  GenreRequest.java  PublisherDto.java  PublisherRequest.java  ReviewDto.java  ReviewPatchRequest.java  ReviewRequest.java  TransactionDemoDto.java
src/main/java/com/example/mangacatalog/entity/: Author.java  BaseNamedEntity.java  ChapterPage.java  Comic.java  ComicChapter.java  ComicImage.java  Genre.java  Publisher.java  Review.java
src/main/java/com/example/mangacatalog/exception/: BulkValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/mangacatalog/mapper/: AuthorMapper.java  ComicMapper.java  GenreMapper.java  PublisherMapper.java  ReviewMapper.java
src/main/java/com/example/mangacatalog/repository/: AuthorRepository.java  ChapterPageRepository.java  ComicChapterRepository.java  ComicImageRepository.java  ComicRepository.java  GenreRepository.java  PublisherRepository.java  ReviewRepository.java
src/main/java/com/example/mangacatalog/service/: AsyncReportService.java  AuthorService.java  ComicBulkService.java  ComicChapterService.java  ComicImageService.java  ComicService.java  ConcurrencyService.java  FileStorageService.java  GenreService.java  PublisherService.java  ReviewService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/mangacatalog/: MangacatalogApplicationTests.java
src/test/java/com/example/mangacatalog/cache/: ApiCacheKeyTest.java  ApiCacheManagerTest.java
src/test/java/com/example/mangacatalog/service/: AsyncReportServiceTest.java  AuthorServiceTest.java  ComicBulkServiceTest.java  ComicServiceTest.java  ConcurrencyServiceTest.java  GenreServiceTest.java  PublisherServiceTest.java  ReviewServiceTest.java
